# =============================================================
# Variables de entorno para PRODUCCION (npm run build)
# -------------------------------------------------------------
# En local (npm run dev) el proxy de Vite reenvia /api/* a XAMPP.
# En produccion NO hay proxy: el frontend va a estar en la raiz
# del dominio (htdocs/) y el backend en /backend/. Por eso le
# decimos al cliente fetch que anteponga "/backend" a todas las
# rutas, asi /api/auth/login.php se convierte en
# /backend/api/auth/login.php y Apache lo encuentra.
# =============================================================
VITE_API_BASE=/backend
